\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}In the beginning...}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}For camera calibration}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}For Plane Sweep Stereo}{1}{section.3}}
\newlabel{eq:one}{{1}{1}{For Plane Sweep Stereo}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disparity and Depth maps for the two cases}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Y coordinate mean difference}}{2}{table.1}}
\newlabel{tab:table1}{{1}{2}{Y coordinate mean difference}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Depth mean difference}}{2}{table.2}}
\newlabel{tab:table2}{{2}{2}{Depth mean difference}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Top:} DisparityMap1 \emph  {Bottom:} DepthMap1}}{3}{figure.1}}
\newlabel{fig:result1}{{1}{3}{\emph {Top:} DisparityMap1 \emph {Bottom:} DepthMap1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Top:} DisparityMap2 \emph  {Bottom:} DepthMap2}}{4}{figure.2}}
\newlabel{fig:result2}{{2}{4}{\emph {Top:} DisparityMap2 \emph {Bottom:} DepthMap2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean reprojection errors}}{4}{figure.3}}
\newlabel{fig:result3}{{3}{4}{Mean reprojection errors}{figure.3}{}}
